server {
    listen 443 ssl;
    server_name ballroom.local;

    ssl_certificate     /etc/nginx/certs/ballroom.local.crt;
    ssl_certificate_key /etc/nginx/certs/ballroom.local.key;

    resolver 127.0.0.11 valid=30s;

    add_header Content-Security-Policy
        "default-src 'self';
        script-src 'self' http://www.youtube.com http://www.youtube-nocookie.com https://cdn.jsdelivr.net 'sha256-QOOQu4W1oxGqd2nbXbxiA1Di6OHQOLQD+o+G9oWL8YY=';
        frame-src  'self' http://www.youtube.com http://www.youtube-nocookie.com;
        style-src  'self' 'unsafe-inline' https://cdn.jsdelivr.net;
        img-src    'self' data: https://i.ytimg.com https://fastapi.tiangolo.com;
        connect-src 'self' https://ballroom.local;" always;

    location / {
        proxy_pass http://fastapi:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}